<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Revisão</title>
    </head>
    <body>
        <h1 id="titulo-principal">Revisão HTML</h1>
        <ul>
            <li class="">HTML</li>
            <li class="learned">CSS</li>
            <li class="learned">JS</li>
        </ul>
        <input type="text" />
        <style>
            h1 {
                color: green;
            }
            ul {
                width: 60px;
                height: 80px;
                border: 5px dotted pink;
                padding-top: 16px; 
                padding-left: 32px;   
            }
            input {
                margin-top: 50px;
            }
            .learned {
                color: green;
                text-decoration: underline;
            }
            #titulo-principal {
                border-bottom: 2px solid mediumseagreen;
            }
        </style>
    </body>
</html>